<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(330,190)" to="(390,190)"/>
    <wire from="(310,150)" to="(310,610)"/>
    <wire from="(340,510)" to="(390,510)"/>
    <wire from="(340,220)" to="(390,220)"/>
    <wire from="(340,640)" to="(390,640)"/>
    <wire from="(610,370)" to="(670,370)"/>
    <wire from="(340,320)" to="(650,320)"/>
    <wire from="(340,730)" to="(340,740)"/>
    <wire from="(340,730)" to="(640,730)"/>
    <wire from="(540,140)" to="(640,140)"/>
    <wire from="(330,70)" to="(570,70)"/>
    <wire from="(610,370)" to="(610,580)"/>
    <wire from="(640,580)" to="(640,730)"/>
    <wire from="(340,640)" to="(340,730)"/>
    <wire from="(340,220)" to="(340,320)"/>
    <wire from="(570,70)" to="(570,240)"/>
    <wire from="(180,370)" to="(180,540)"/>
    <wire from="(370,480)" to="(390,480)"/>
    <wire from="(370,670)" to="(390,670)"/>
    <wire from="(610,210)" to="(610,370)"/>
    <wire from="(540,240)" to="(570,240)"/>
    <wire from="(610,580)" to="(640,580)"/>
    <wire from="(180,540)" to="(390,540)"/>
    <wire from="(160,370)" to="(180,370)"/>
    <wire from="(540,210)" to="(610,210)"/>
    <wire from="(310,150)" to="(390,150)"/>
    <wire from="(310,610)" to="(390,610)"/>
    <wire from="(340,320)" to="(340,510)"/>
    <wire from="(370,480)" to="(370,670)"/>
    <wire from="(330,70)" to="(330,190)"/>
    <wire from="(180,540)" to="(180,600)"/>
    <comp lib="6" loc="(140,344)" name="Text">
      <a name="text" val="x"/>
    </comp>
    <comp lib="0" loc="(640,140)" name="Clock">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="6" loc="(687,322)" name="Text">
      <a name="text" val="Q1"/>
    </comp>
    <comp lib="0" loc="(160,370)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(714,375)" name="Text">
      <a name="text" val="Q2"/>
    </comp>
    <comp loc="(480,130)" name="IC 7474"/>
    <comp lib="0" loc="(650,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(540,380)" name="IC 7486"/>
    <comp lib="0" loc="(670,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="IC 7486">
    <a name="circuit" val="IC 7486"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M338,432 Q361,316 387,431" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="282" stroke="#000000" stroke-width="2" width="174" x="281" y="150"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="371" y="293">IC 7486</text>
      <circ-port height="8" pin="250,110" width="8" x="446" y="396"/>
      <circ-port height="8" pin="250,150" width="8" x="446" y="366"/>
      <circ-port height="8" pin="250,190" width="8" x="446" y="266"/>
      <circ-port height="8" pin="250,230" width="8" x="446" y="236"/>
      <circ-port height="8" pin="250,270" width="8" x="276" y="236"/>
      <circ-port height="8" pin="250,310" width="8" x="276" y="266"/>
      <circ-port height="8" pin="250,350" width="8" x="276" y="366"/>
      <circ-port height="8" pin="250,390" width="8" x="276" y="396"/>
      <circ-port height="10" pin="380,130" width="10" x="445" y="335"/>
      <circ-port height="10" pin="380,210" width="10" x="445" y="205"/>
      <circ-port height="10" pin="390,290" width="10" x="275" y="205"/>
      <circ-port height="10" pin="390,370" width="10" x="275" y="335"/>
      <circ-anchor facing="east" height="6" width="6" x="427" y="107"/>
    </appear>
    <wire from="(350,130)" to="(380,130)"/>
    <wire from="(350,210)" to="(380,210)"/>
    <wire from="(250,110)" to="(290,110)"/>
    <wire from="(250,150)" to="(290,150)"/>
    <wire from="(250,190)" to="(290,190)"/>
    <wire from="(250,230)" to="(290,230)"/>
    <wire from="(250,270)" to="(290,270)"/>
    <wire from="(250,310)" to="(290,310)"/>
    <wire from="(250,350)" to="(290,350)"/>
    <wire from="(250,390)" to="(290,390)"/>
    <wire from="(350,290)" to="(390,290)"/>
    <wire from="(350,370)" to="(390,370)"/>
    <comp lib="0" loc="(250,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(390,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,270)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(250,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(350,130)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,290)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(380,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(390,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,310)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(250,390)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(250,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(250,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(350,370)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(380,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(350,210)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(250,350)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="IC 7474">
    <a name="circuit" val="IC 7474"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M283,359 Q309,228 337,358" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="198" stroke="#000000" stroke-width="2" width="145" x="235" y="161"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="308" y="264">IC7474</text>
      <circ-port height="8" pin="190,160" width="8" x="226" y="216"/>
      <circ-port height="8" pin="190,240" width="8" x="226" y="256"/>
      <circ-port height="8" pin="220,70" width="8" x="376" y="206"/>
      <circ-port height="10" pin="380,120" width="10" x="225" y="285"/>
      <circ-port height="10" pin="380,170" width="10" x="225" y="325"/>
      <circ-port height="10" pin="400,210" width="10" x="375" y="275"/>
      <circ-port height="10" pin="400,250" width="10" x="375" y="305"/>
      <circ-anchor facing="east" height="6" width="6" x="317" y="197"/>
    </appear>
    <wire from="(330,220)" to="(390,220)"/>
    <wire from="(330,240)" to="(390,240)"/>
    <wire from="(220,70)" to="(220,140)"/>
    <wire from="(260,220)" to="(290,220)"/>
    <wire from="(260,140)" to="(290,140)"/>
    <wire from="(390,210)" to="(390,220)"/>
    <wire from="(390,240)" to="(390,250)"/>
    <wire from="(370,160)" to="(370,170)"/>
    <wire from="(390,210)" to="(400,210)"/>
    <wire from="(390,250)" to="(400,250)"/>
    <wire from="(370,120)" to="(370,140)"/>
    <wire from="(370,120)" to="(380,120)"/>
    <wire from="(370,170)" to="(380,170)"/>
    <wire from="(260,140)" to="(260,220)"/>
    <wire from="(220,140)" to="(260,140)"/>
    <wire from="(330,140)" to="(370,140)"/>
    <wire from="(330,160)" to="(370,160)"/>
    <wire from="(190,160)" to="(290,160)"/>
    <wire from="(190,240)" to="(290,240)"/>
    <comp lib="0" loc="(380,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(400,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(330,140)" name="D Flip-Flop"/>
    <comp lib="4" loc="(330,220)" name="D Flip-Flop"/>
    <comp lib="0" loc="(380,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(220,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(190,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(400,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
