<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(150,20)" to="(500,20)"/>
    <wire from="(500,20)" to="(500,90)"/>
    <wire from="(250,90)" to="(250,220)"/>
    <wire from="(300,450)" to="(300,610)"/>
    <wire from="(140,640)" to="(140,870)"/>
    <wire from="(340,320)" to="(370,320)"/>
    <wire from="(670,320)" to="(670,450)"/>
    <wire from="(140,150)" to="(140,640)"/>
    <wire from="(300,450)" to="(670,450)"/>
    <wire from="(640,320)" to="(670,320)"/>
    <wire from="(250,220)" to="(370,220)"/>
    <wire from="(340,500)" to="(810,500)"/>
    <wire from="(340,320)" to="(340,500)"/>
    <wire from="(140,640)" to="(370,640)"/>
    <wire from="(330,580)" to="(370,580)"/>
    <wire from="(330,170)" to="(370,170)"/>
    <wire from="(300,610)" to="(370,610)"/>
    <wire from="(670,450)" to="(810,450)"/>
    <wire from="(150,90)" to="(250,90)"/>
    <wire from="(330,170)" to="(330,580)"/>
    <comp loc="(520,20)" name="IC 7474"/>
    <comp lib="0" loc="(150,90)" name="Constant"/>
    <comp lib="0" loc="(810,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,20)" name="Clock"/>
    <comp lib="0" loc="(140,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(847,502)" name="Text">
      <a name="text" val="Q2"/>
    </comp>
    <comp lib="6" loc="(107,138)" name="Text">
      <a name="text" val="x"/>
    </comp>
    <comp lib="0" loc="(810,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(841,452)" name="Text">
      <a name="text" val="Q1"/>
    </comp>
    <comp loc="(560,460)" name="IC 7486"/>
  </circuit>
  <circuit name="IC 7486">
    <a name="circuit" val="IC 7486"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M352,515 Q396,371 444,516" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="324" stroke="#000000" stroke-width="2" width="214" x="294" y="186"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="390" y="346">IC7486</text>
      <circ-port height="8" pin="220,120" width="8" x="506" y="466"/>
      <circ-port height="8" pin="220,160" width="8" x="506" y="436"/>
      <circ-port height="8" pin="220,230" width="8" x="506" y="296"/>
      <circ-port height="8" pin="220,270" width="8" x="506" y="266"/>
      <circ-port height="8" pin="220,320" width="8" x="286" y="256"/>
      <circ-port height="8" pin="220,360" width="8" x="286" y="286"/>
      <circ-port height="8" pin="230,420" width="8" x="286" y="436"/>
      <circ-port height="8" pin="230,460" width="8" x="286" y="466"/>
      <circ-port height="10" pin="570,140" width="10" x="505" y="405"/>
      <circ-port height="10" pin="520,250" width="10" x="505" y="235"/>
      <circ-port height="10" pin="520,340" width="10" x="285" y="225"/>
      <circ-port height="10" pin="510,440" width="10" x="285" y="395"/>
      <circ-anchor facing="east" height="6" width="6" x="477" y="107"/>
    </appear>
    <wire from="(220,120)" to="(380,120)"/>
    <wire from="(220,160)" to="(380,160)"/>
    <wire from="(230,460)" to="(340,460)"/>
    <wire from="(230,420)" to="(340,420)"/>
    <wire from="(220,360)" to="(330,360)"/>
    <wire from="(220,320)" to="(330,320)"/>
    <wire from="(220,270)" to="(330,270)"/>
    <wire from="(220,230)" to="(330,230)"/>
    <wire from="(400,440)" to="(510,440)"/>
    <wire from="(390,340)" to="(520,340)"/>
    <wire from="(390,250)" to="(520,250)"/>
    <wire from="(440,140)" to="(570,140)"/>
    <comp lib="0" loc="(230,460)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(510,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(570,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(220,320)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(220,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(220,270)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(520,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(440,140)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(520,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(400,440)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(390,250)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(390,340)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(230,420)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(220,360)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="IC 7474">
    <a name="circuit" val="IC 7474"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M345,494 Q386,289 448,493" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="315" stroke="#000000" stroke-width="2" width="265" x="260" y="181"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="387" y="338">IC 7474</text>
      <circ-port height="8" pin="200,200" width="8" x="256" y="256"/>
      <circ-port height="8" pin="210,370" width="8" x="256" y="306"/>
      <circ-port height="8" pin="220,240" width="8" x="386" y="176"/>
      <circ-port height="10" pin="610,180" width="10" x="255" y="405"/>
      <circ-port height="10" pin="690,200" width="10" x="255" y="445"/>
      <circ-port height="10" pin="590,350" width="10" x="525" y="405"/>
      <circ-port height="10" pin="530,370" width="10" x="525" y="445"/>
      <circ-anchor facing="east" height="6" width="6" x="407" y="107"/>
    </appear>
    <wire from="(200,200)" to="(360,200)"/>
    <wire from="(400,350)" to="(590,350)"/>
    <wire from="(330,180)" to="(360,180)"/>
    <wire from="(330,350)" to="(360,350)"/>
    <wire from="(400,180)" to="(610,180)"/>
    <wire from="(210,370)" to="(360,370)"/>
    <wire from="(330,240)" to="(330,350)"/>
    <wire from="(220,240)" to="(330,240)"/>
    <wire from="(400,370)" to="(530,370)"/>
    <wire from="(400,200)" to="(690,200)"/>
    <wire from="(330,180)" to="(330,240)"/>
    <comp lib="0" loc="(690,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(400,350)" name="T Flip-Flop"/>
    <comp lib="0" loc="(610,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,370)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(530,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(400,180)" name="T Flip-Flop"/>
    <comp lib="0" loc="(590,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
