<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(160,270)" to="(240,270)"/>
    <wire from="(390,300)" to="(470,300)"/>
    <wire from="(390,280)" to="(470,280)"/>
    <wire from="(390,260)" to="(470,260)"/>
    <wire from="(390,150)" to="(470,150)"/>
    <wire from="(390,180)" to="(470,180)"/>
    <wire from="(390,200)" to="(470,200)"/>
    <wire from="(390,220)" to="(470,220)"/>
    <wire from="(170,130)" to="(240,130)"/>
    <wire from="(170,160)" to="(240,160)"/>
    <wire from="(170,190)" to="(240,190)"/>
    <wire from="(170,220)" to="(240,220)"/>
    <comp lib="0" loc="(470,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="  S2"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif plain 14"/>
    </comp>
    <comp lib="0" loc="(170,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val=" 1  "/>
      <a name="labelfont" val="SansSerif plain 14"/>
    </comp>
    <comp lib="0" loc="(470,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="  S1"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif plain 14"/>
    </comp>
    <comp lib="0" loc="(160,270)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val=" "/>
      <a name="labelfont" val="SansSerif plain 14"/>
    </comp>
    <comp lib="0" loc="(470,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="  1"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif plain 14"/>
    </comp>
    <comp lib="0" loc="(470,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="  S0"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif plain 14"/>
    </comp>
    <comp lib="0" loc="(470,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="  1"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif plain 14"/>
    </comp>
    <comp lib="0" loc="(170,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val=" "/>
      <a name="labelfont" val="SansSerif plain 14"/>
    </comp>
    <comp lib="0" loc="(470,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(470,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(170,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(190,70)" name="IC4151"/>
  </circuit>
  <circuit name="IC4151">
    <a name="circuit" val="IC4151"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M204,60 Q223,133 239,60" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="215" stroke="#000000" stroke-width="2" width="157" x="157" y="60"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="220" y="161">IC74151</text>
      <circ-port height="8" pin="280,60" width="8" x="156" y="136"/>
      <circ-port height="8" pin="260,60" width="8" x="156" y="106"/>
      <circ-port height="8" pin="240,60" width="8" x="156" y="76"/>
      <circ-port height="8" pin="220,60" width="8" x="306" y="96"/>
      <circ-port height="8" pin="200,60" width="8" x="306" y="126"/>
      <circ-port height="8" pin="180,60" width="8" x="306" y="146"/>
      <circ-port height="8" pin="160,60" width="8" x="306" y="166"/>
      <circ-port height="8" pin="110,360" width="8" x="306" y="206"/>
      <circ-port height="8" pin="110,390" width="8" x="306" y="226"/>
      <circ-port height="8" pin="110,420" width="8" x="306" y="246"/>
      <circ-port height="10" pin="750,150" width="10" x="155" y="215"/>
      <circ-port height="8" pin="300,60" width="8" x="156" y="166"/>
      <circ-anchor facing="east" height="6" width="6" x="107" y="17"/>
    </appear>
    <wire from="(280,120)" to="(340,120)"/>
    <wire from="(260,60)" to="(260,130)"/>
    <wire from="(380,150)" to="(750,150)"/>
    <wire from="(220,150)" to="(340,150)"/>
    <wire from="(360,190)" to="(360,390)"/>
    <wire from="(160,180)" to="(340,180)"/>
    <wire from="(240,60)" to="(240,140)"/>
    <wire from="(240,390)" to="(240,410)"/>
    <wire from="(220,60)" to="(220,150)"/>
    <wire from="(110,420)" to="(340,420)"/>
    <wire from="(300,110)" to="(340,110)"/>
    <wire from="(240,410)" to="(340,410)"/>
    <wire from="(240,140)" to="(340,140)"/>
    <wire from="(250,400)" to="(340,400)"/>
    <wire from="(180,170)" to="(340,170)"/>
    <wire from="(200,60)" to="(200,160)"/>
    <wire from="(250,360)" to="(250,400)"/>
    <wire from="(180,60)" to="(180,170)"/>
    <wire from="(260,130)" to="(340,130)"/>
    <wire from="(110,360)" to="(250,360)"/>
    <wire from="(300,60)" to="(300,110)"/>
    <wire from="(200,160)" to="(340,160)"/>
    <wire from="(280,60)" to="(280,120)"/>
    <wire from="(160,60)" to="(160,180)"/>
    <wire from="(110,390)" to="(240,390)"/>
    <comp lib="0" loc="(240,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(260,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(300,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(380,150)" name="Multiplexer">
      <a name="select" val="3"/>
    </comp>
    <comp lib="0" loc="(160,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(750,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(360,390)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(110,390)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(220,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,420)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(180,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,360)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(200,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(280,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
