<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(370,390)" to="(370,460)"/>
    <wire from="(430,200)" to="(480,200)"/>
    <wire from="(380,320)" to="(430,320)"/>
    <wire from="(190,340)" to="(310,340)"/>
    <wire from="(190,310)" to="(310,310)"/>
    <wire from="(60,70)" to="(60,210)"/>
    <wire from="(90,230)" to="(200,230)"/>
    <wire from="(380,160)" to="(480,160)"/>
    <wire from="(60,210)" to="(60,430)"/>
    <wire from="(90,70)" to="(90,230)"/>
    <wire from="(90,230)" to="(90,460)"/>
    <wire from="(90,460)" to="(370,460)"/>
    <wire from="(260,170)" to="(260,210)"/>
    <wire from="(330,390)" to="(330,430)"/>
    <wire from="(60,430)" to="(330,430)"/>
    <wire from="(530,180)" to="(610,180)"/>
    <wire from="(300,170)" to="(300,230)"/>
    <wire from="(170,90)" to="(240,90)"/>
    <wire from="(170,120)" to="(240,120)"/>
    <wire from="(380,100)" to="(380,160)"/>
    <wire from="(60,210)" to="(260,210)"/>
    <wire from="(230,230)" to="(300,230)"/>
    <wire from="(310,100)" to="(380,100)"/>
    <wire from="(430,200)" to="(430,320)"/>
    <comp lib="0" loc="(60,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(170,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I1 "/>
    </comp>
    <comp lib="1" loc="(230,230)" name="NOT Gate"/>
    <comp lib="1" loc="(530,180)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(190,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I3 "/>
    </comp>
    <comp lib="0" loc="(170,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I0 "/>
    </comp>
    <comp loc="(340,100)" name=" 2:1 Mux"/>
    <comp lib="0" loc="(610,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I2 "/>
    </comp>
    <comp loc="(410,320)" name=" 2:1 Mux"/>
    <comp lib="0" loc="(90,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name=" 2:1 Mux">
    <a name="circuit" val=" 2:1 Mux"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M60,30 Q85,82 97,31" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="112" stroke="#000000" stroke-width="2" width="90" x="43" y="28"/>
      <circ-port height="8" pin="230,140" width="8" x="46" y="46"/>
      <circ-port height="8" pin="230,160" width="8" x="46" y="76"/>
      <circ-port height="8" pin="230,220" width="8" x="66" y="126"/>
      <circ-port height="10" pin="360,150" width="10" x="115" y="55"/>
      <circ-port height="8" pin="230,270" width="8" x="106" y="126"/>
      <circ-anchor facing="east" height="6" width="6" x="147" y="57"/>
    </appear>
    <wire from="(300,150)" to="(360,150)"/>
    <wire from="(290,170)" to="(290,270)"/>
    <wire from="(280,170)" to="(280,220)"/>
    <wire from="(230,270)" to="(290,270)"/>
    <wire from="(230,160)" to="(270,160)"/>
    <wire from="(230,140)" to="(270,140)"/>
    <wire from="(230,220)" to="(280,220)"/>
    <comp lib="0" loc="(230,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(230,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(360,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(300,150)" name="Multiplexer"/>
    <comp lib="0" loc="(230,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(230,270)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
