<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(710,250)" to="(760,250)"/>
    <wire from="(900,180)" to="(1020,180)"/>
    <wire from="(680,160)" to="(680,300)"/>
    <wire from="(290,120)" to="(660,120)"/>
    <wire from="(290,120)" to="(290,320)"/>
    <wire from="(700,210)" to="(760,210)"/>
    <wire from="(650,320)" to="(710,320)"/>
    <wire from="(720,230)" to="(760,230)"/>
    <wire from="(40,230)" to="(340,230)"/>
    <wire from="(660,280)" to="(760,280)"/>
    <wire from="(910,200)" to="(1020,200)"/>
    <wire from="(880,230)" to="(900,230)"/>
    <wire from="(1200,200)" to="(1280,200)"/>
    <wire from="(710,140)" to="(710,250)"/>
    <wire from="(670,380)" to="(670,490)"/>
    <wire from="(310,210)" to="(340,210)"/>
    <wire from="(130,490)" to="(130,660)"/>
    <wire from="(930,220)" to="(1020,220)"/>
    <wire from="(910,200)" to="(910,300)"/>
    <wire from="(660,120)" to="(660,280)"/>
    <wire from="(130,340)" to="(340,340)"/>
    <wire from="(670,380)" to="(760,380)"/>
    <wire from="(880,300)" to="(910,300)"/>
    <wire from="(320,470)" to="(650,470)"/>
    <wire from="(310,150)" to="(310,210)"/>
    <wire from="(680,300)" to="(760,300)"/>
    <wire from="(680,400)" to="(760,400)"/>
    <wire from="(190,140)" to="(710,140)"/>
    <wire from="(310,150)" to="(700,150)"/>
    <wire from="(900,180)" to="(900,230)"/>
    <wire from="(40,510)" to="(680,510)"/>
    <wire from="(320,400)" to="(320,470)"/>
    <wire from="(880,370)" to="(930,370)"/>
    <wire from="(710,320)" to="(760,320)"/>
    <wire from="(710,360)" to="(760,360)"/>
    <wire from="(290,320)" to="(340,320)"/>
    <wire from="(190,420)" to="(190,690)"/>
    <wire from="(660,120)" to="(720,120)"/>
    <wire from="(130,340)" to="(130,490)"/>
    <wire from="(190,50)" to="(190,140)"/>
    <wire from="(130,160)" to="(680,160)"/>
    <wire from="(40,230)" to="(40,510)"/>
    <wire from="(930,220)" to="(930,370)"/>
    <wire from="(190,140)" to="(190,420)"/>
    <wire from="(650,320)" to="(650,470)"/>
    <wire from="(710,320)" to="(710,360)"/>
    <wire from="(720,120)" to="(720,230)"/>
    <wire from="(680,400)" to="(680,510)"/>
    <wire from="(130,490)" to="(670,490)"/>
    <wire from="(190,420)" to="(340,420)"/>
    <wire from="(320,400)" to="(340,400)"/>
    <wire from="(130,50)" to="(130,160)"/>
    <wire from="(40,50)" to="(40,230)"/>
    <wire from="(40,510)" to="(40,690)"/>
    <wire from="(700,150)" to="(700,210)"/>
    <wire from="(130,160)" to="(130,340)"/>
    <comp lib="6" loc="(577,219)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(501,123)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(290,36)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(611,261)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(497,203)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(327,230)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(615,228)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(479,176)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1280,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(900,170)" name="IC7411"/>
    <comp lib="0" loc="(40,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(1090,90)" name="IC4075"/>
    <comp lib="6" loc="(330,183)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(330,144)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(534,254)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(130,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(532,118)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp loc="(460,100)" name="IC7404"/>
    <comp lib="6" loc="(583,111)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(190,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="IC7411">
    <a name="circuit" val="IC7411"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M120,88 Q148,169 180,87" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="238" stroke="#000000" stroke-width="2" width="130" x="84" y="88"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="146" y="222">IC 7411</text>
      <circ-port height="8" pin="170,140" width="8" x="86" y="116"/>
      <circ-port height="8" pin="170,160" width="8" x="86" y="136"/>
      <circ-port height="8" pin="170,180" width="8" x="86" y="156"/>
      <circ-port height="8" pin="220,240" width="8" x="86" y="186"/>
      <circ-port height="8" pin="220,260" width="8" x="86" y="206"/>
      <circ-port height="8" pin="220,280" width="8" x="86" y="226"/>
      <circ-port height="8" pin="200,330" width="8" x="86" y="266"/>
      <circ-port height="8" pin="200,350" width="8" x="86" y="286"/>
      <circ-port height="8" pin="200,370" width="8" x="86" y="306"/>
      <circ-port height="10" pin="430,160" width="10" x="205" y="135"/>
      <circ-port height="10" pin="440,260" width="10" x="205" y="205"/>
      <circ-port height="10" pin="440,350" width="10" x="205" y="275"/>
      <circ-anchor facing="east" height="6" width="6" x="227" y="77"/>
    </appear>
    <wire from="(220,260)" to="(310,260)"/>
    <wire from="(220,280)" to="(310,280)"/>
    <wire from="(220,240)" to="(310,240)"/>
    <wire from="(200,350)" to="(310,350)"/>
    <wire from="(200,370)" to="(310,370)"/>
    <wire from="(200,330)" to="(310,330)"/>
    <wire from="(360,260)" to="(440,260)"/>
    <wire from="(360,350)" to="(440,350)"/>
    <wire from="(170,180)" to="(310,180)"/>
    <wire from="(170,160)" to="(310,160)"/>
    <wire from="(170,140)" to="(310,140)"/>
    <wire from="(360,160)" to="(430,160)"/>
    <comp lib="0" loc="(170,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(430,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,280)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(170,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(220,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(170,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(200,330)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(200,350)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(200,370)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(360,260)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(440,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(360,160)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(360,350)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(440,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="IC4075">
    <a name="circuit" val="IC4075"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M157,126 Q196,207 240,124" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="299" stroke="#000000" stroke-width="2" width="184" x="115" y="124"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="205" y="271">IC4075</text>
      <circ-port height="8" pin="190,150" width="8" x="116" y="156"/>
      <circ-port height="8" pin="190,170" width="8" x="116" y="176"/>
      <circ-port height="8" pin="190,190" width="8" x="116" y="196"/>
      <circ-port height="8" pin="200,250" width="8" x="116" y="256"/>
      <circ-port height="8" pin="200,270" width="8" x="116" y="276"/>
      <circ-port height="8" pin="200,290" width="8" x="116" y="296"/>
      <circ-port height="8" pin="210,340" width="8" x="116" y="356"/>
      <circ-port height="8" pin="210,360" width="8" x="116" y="376"/>
      <circ-port height="8" pin="210,380" width="8" x="116" y="396"/>
      <circ-port height="10" pin="370,170" width="10" x="295" y="175"/>
      <circ-port height="10" pin="370,270" width="10" x="295" y="265"/>
      <circ-port height="10" pin="370,360" width="10" x="295" y="365"/>
      <circ-anchor facing="east" height="6" width="6" x="187" y="67"/>
    </appear>
    <wire from="(210,340)" to="(270,340)"/>
    <wire from="(210,360)" to="(270,360)"/>
    <wire from="(210,380)" to="(270,380)"/>
    <wire from="(320,170)" to="(370,170)"/>
    <wire from="(320,270)" to="(370,270)"/>
    <wire from="(320,360)" to="(370,360)"/>
    <wire from="(190,150)" to="(270,150)"/>
    <wire from="(190,170)" to="(270,170)"/>
    <wire from="(190,190)" to="(270,190)"/>
    <wire from="(200,250)" to="(270,250)"/>
    <wire from="(200,270)" to="(270,270)"/>
    <wire from="(200,290)" to="(270,290)"/>
    <comp lib="1" loc="(320,170)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(200,290)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(200,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(200,270)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(370,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(320,360)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(210,360)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(190,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(190,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(370,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(370,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(320,270)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(210,380)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(210,340)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="IC7404">
    <a name="circuit" val="IC7404"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M148,392 Q189,331 241,392" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="275" stroke="#000000" stroke-width="2" width="218" x="88" y="120"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="187" y="239">IC7404</text>
      <circ-port height="8" pin="270,150" width="8" x="296" y="366"/>
      <circ-port height="8" pin="270,200" width="8" x="296" y="286"/>
      <circ-port height="8" pin="270,250" width="8" x="296" y="166"/>
      <circ-port height="8" pin="270,300" width="8" x="86" y="176"/>
      <circ-port height="8" pin="270,360" width="8" x="86" y="286"/>
      <circ-port height="8" pin="270,420" width="8" x="86" y="366"/>
      <circ-port height="10" pin="440,150" width="10" x="295" y="345"/>
      <circ-port height="10" pin="440,200" width="10" x="295" y="265"/>
      <circ-port height="10" pin="440,250" width="10" x="295" y="145"/>
      <circ-port height="10" pin="440,300" width="10" x="85" y="155"/>
      <circ-port height="10" pin="450,360" width="10" x="85" y="265"/>
      <circ-port height="10" pin="460,420" width="10" x="85" y="345"/>
      <circ-anchor facing="east" height="6" width="6" x="207" y="47"/>
    </appear>
    <wire from="(380,150)" to="(440,150)"/>
    <wire from="(380,200)" to="(440,200)"/>
    <wire from="(380,250)" to="(440,250)"/>
    <wire from="(380,300)" to="(440,300)"/>
    <wire from="(270,150)" to="(350,150)"/>
    <wire from="(270,200)" to="(350,200)"/>
    <wire from="(270,250)" to="(350,250)"/>
    <wire from="(270,300)" to="(350,300)"/>
    <wire from="(270,360)" to="(350,360)"/>
    <wire from="(270,420)" to="(350,420)"/>
    <wire from="(380,420)" to="(460,420)"/>
    <wire from="(380,360)" to="(450,360)"/>
    <comp lib="0" loc="(440,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(270,300)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(440,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(450,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,420)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(380,420)" name="NOT Gate"/>
    <comp lib="1" loc="(380,360)" name="NOT Gate"/>
    <comp lib="0" loc="(460,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(380,150)" name="NOT Gate"/>
    <comp lib="0" loc="(270,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(380,300)" name="NOT Gate"/>
    <comp lib="1" loc="(380,250)" name="NOT Gate"/>
    <comp lib="0" loc="(440,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(440,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,360)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(380,200)" name="NOT Gate"/>
  </circuit>
</project>
