<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(490,280)" to="(740,280)"/>
    <wire from="(460,80)" to="(460,220)"/>
    <wire from="(60,120)" to="(60,390)"/>
    <wire from="(460,360)" to="(580,360)"/>
    <wire from="(500,300)" to="(500,320)"/>
    <wire from="(640,360)" to="(740,360)"/>
    <wire from="(500,300)" to="(740,300)"/>
    <wire from="(580,320)" to="(580,360)"/>
    <wire from="(300,290)" to="(390,290)"/>
    <wire from="(400,80)" to="(400,240)"/>
    <wire from="(300,480)" to="(640,480)"/>
    <wire from="(400,240)" to="(740,240)"/>
    <wire from="(300,320)" to="(300,360)"/>
    <wire from="(300,360)" to="(300,400)"/>
    <wire from="(520,200)" to="(740,200)"/>
    <wire from="(460,400)" to="(610,400)"/>
    <wire from="(180,120)" to="(190,120)"/>
    <wire from="(240,120)" to="(250,120)"/>
    <wire from="(250,280)" to="(390,280)"/>
    <wire from="(60,390)" to="(390,390)"/>
    <wire from="(190,310)" to="(390,310)"/>
    <wire from="(490,280)" to="(490,290)"/>
    <wire from="(300,400)" to="(300,480)"/>
    <wire from="(300,290)" to="(300,320)"/>
    <wire from="(300,480)" to="(300,570)"/>
    <wire from="(460,320)" to="(500,320)"/>
    <wire from="(300,320)" to="(390,320)"/>
    <wire from="(300,360)" to="(390,360)"/>
    <wire from="(300,400)" to="(390,400)"/>
    <wire from="(250,120)" to="(250,280)"/>
    <wire from="(460,290)" to="(490,290)"/>
    <wire from="(120,120)" to="(120,350)"/>
    <wire from="(850,180)" to="(1000,180)"/>
    <wire from="(580,180)" to="(740,180)"/>
    <wire from="(580,320)" to="(740,320)"/>
    <wire from="(580,80)" to="(580,180)"/>
    <wire from="(460,220)" to="(740,220)"/>
    <wire from="(120,350)" to="(390,350)"/>
    <wire from="(450,80)" to="(460,80)"/>
    <wire from="(510,80)" to="(520,80)"/>
    <wire from="(640,360)" to="(640,480)"/>
    <wire from="(390,80)" to="(400,80)"/>
    <wire from="(610,340)" to="(610,400)"/>
    <wire from="(50,120)" to="(60,120)"/>
    <wire from="(110,120)" to="(120,120)"/>
    <wire from="(610,340)" to="(740,340)"/>
    <wire from="(850,270)" to="(990,270)"/>
    <wire from="(190,120)" to="(190,310)"/>
    <wire from="(570,80)" to="(580,80)"/>
    <wire from="(520,80)" to="(520,200)"/>
    <comp lib="0" loc="(240,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(180,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="6" loc="(938,307)" name="Text">
      <a name="text" val="output"/>
    </comp>
    <comp loc="(510,310)" name="IC7486"/>
    <comp lib="6" loc="(229,589)" name="Text">
      <a name="text" val="M"/>
    </comp>
    <comp lib="6" loc="(85,474)" name="Text">
      <a name="font" val="SansSerif plain 14"/>
    </comp>
    <comp loc="(600,210)" name="IC74283"/>
    <comp lib="6" loc="(952,164)" name="Text">
      <a name="text" val="Output carry"/>
    </comp>
    <comp lib="6" loc="(205,544)" name="Text">
      <a name="text" val="          "/>
      <a name="font" val="SansSerif plain 14"/>
    </comp>
    <comp lib="0" loc="(450,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(300,570)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(50,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(570,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(1000,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(510,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(990,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(390,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(110,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
  </circuit>
  <circuit name="IC74283">
    <a name="circuit" val="IC74283"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M266,55 Q270,65 274,55" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="212" stroke="#000000" stroke-width="2" width="141" x="201" y="53"/>
      <text font-family="SansSerif" font-size="13" text-anchor="middle" x="280" y="153">IC74283</text>
      <circ-port height="8" pin="330,90" width="8" x="216" y="246"/>
      <circ-port height="8" pin="330,140" width="8" x="216" y="126"/>
      <circ-port height="8" pin="330,160" width="8" x="216" y="226"/>
      <circ-port height="8" pin="330,220" width="8" x="216" y="106"/>
      <circ-port height="8" pin="330,240" width="8" x="216" y="206"/>
      <circ-port height="8" pin="330,300" width="8" x="216" y="86"/>
      <circ-port height="8" pin="330,320" width="8" x="216" y="186"/>
      <circ-port height="8" pin="330,380" width="8" x="216" y="66"/>
      <circ-port height="8" pin="330,400" width="8" x="216" y="166"/>
      <circ-port height="10" pin="770,210" width="10" x="325" y="155"/>
      <circ-port height="10" pin="400,480" width="10" x="325" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="97"/>
    </appear>
    <wire from="(400,410)" to="(400,480)"/>
    <wire from="(570,250)" to="(570,390)"/>
    <wire from="(420,150)" to="(610,150)"/>
    <wire from="(330,160)" to="(380,160)"/>
    <wire from="(330,140)" to="(380,140)"/>
    <wire from="(330,240)" to="(380,240)"/>
    <wire from="(330,220)" to="(380,220)"/>
    <wire from="(330,320)" to="(380,320)"/>
    <wire from="(330,300)" to="(380,300)"/>
    <wire from="(330,380)" to="(380,380)"/>
    <wire from="(330,400)" to="(380,400)"/>
    <wire from="(560,240)" to="(560,310)"/>
    <wire from="(610,150)" to="(610,220)"/>
    <wire from="(610,220)" to="(650,220)"/>
    <wire from="(670,210)" to="(770,210)"/>
    <wire from="(420,230)" to="(650,230)"/>
    <wire from="(420,390)" to="(570,390)"/>
    <wire from="(400,170)" to="(400,210)"/>
    <wire from="(400,250)" to="(400,290)"/>
    <wire from="(400,330)" to="(400,370)"/>
    <wire from="(400,90)" to="(400,130)"/>
    <wire from="(560,240)" to="(650,240)"/>
    <wire from="(420,310)" to="(560,310)"/>
    <wire from="(570,250)" to="(650,250)"/>
    <wire from="(330,90)" to="(400,90)"/>
    <comp lib="0" loc="(330,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
      <a name="labelfont" val="SansSerif bolditalic 13"/>
    </comp>
    <comp lib="0" loc="(330,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
      <a name="labelfont" val="SansSerif bolditalic 13"/>
    </comp>
    <comp lib="3" loc="(420,310)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(330,400)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
      <a name="labelfont" val="SansSerif bolditalic 13"/>
    </comp>
    <comp lib="3" loc="(420,150)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(330,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
      <a name="labelfont" val="SansSerif bolditalic 13"/>
    </comp>
    <comp lib="0" loc="(330,90)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(420,230)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(420,390)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(330,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
      <a name="labelfont" val="SansSerif bolditalic 13"/>
    </comp>
    <comp lib="0" loc="(330,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
      <a name="labelfont" val="SansSerif bolditalic 13"/>
    </comp>
    <comp lib="0" loc="(670,210)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(330,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
      <a name="labelfont" val="SansSerif bolditalic 13"/>
    </comp>
    <comp lib="0" loc="(770,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(400,480)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(330,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
      <a name="labelfont" val="SansSerif bolditalic 13"/>
    </comp>
  </circuit>
  <circuit name="IC7486">
    <a name="circuit" val="IC7486"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M106,197 Q95,170 88,197" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="169" stroke="#000000" stroke-width="2" width="107" x="42" y="29"/>
      <text font-family="SansSerif" font-size="13" text-anchor="middle" x="101" y="107">IC7486</text>
      <circ-port height="8" pin="200,110" width="8" x="56" y="46"/>
      <circ-port height="8" pin="160,150" width="8" x="56" y="56"/>
      <circ-port height="8" pin="180,210" width="8" x="56" y="76"/>
      <circ-port height="8" pin="170,250" width="8" x="56" y="86"/>
      <circ-port height="8" pin="200,300" width="8" x="56" y="116"/>
      <circ-port height="8" pin="180,340" width="8" x="56" y="126"/>
      <circ-port height="8" pin="190,400" width="8" x="56" y="156"/>
      <circ-port height="8" pin="170,440" width="8" x="56" y="166"/>
      <circ-port height="10" pin="320,130" width="10" x="125" y="55"/>
      <circ-port height="10" pin="370,230" width="10" x="125" y="85"/>
      <circ-port height="10" pin="380,320" width="10" x="125" y="125"/>
      <circ-port height="10" pin="360,420" width="10" x="125" y="165"/>
      <circ-anchor facing="east" height="6" width="6" x="177" y="77"/>
    </appear>
    <wire from="(180,340)" to="(270,340)"/>
    <wire from="(160,150)" to="(250,150)"/>
    <wire from="(180,210)" to="(240,210)"/>
    <wire from="(190,400)" to="(250,400)"/>
    <wire from="(310,420)" to="(360,420)"/>
    <wire from="(330,320)" to="(380,320)"/>
    <wire from="(200,110)" to="(250,110)"/>
    <wire from="(310,130)" to="(320,130)"/>
    <wire from="(170,440)" to="(250,440)"/>
    <wire from="(170,250)" to="(240,250)"/>
    <wire from="(200,300)" to="(270,300)"/>
    <wire from="(300,230)" to="(370,230)"/>
    <comp lib="0" loc="(360,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(300,230)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(180,340)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(170,440)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(380,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,400)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(200,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(320,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(370,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(310,130)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,420)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(330,320)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(200,300)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(170,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(180,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
